# ChatRoomServerSide

./: .gitignore  SocialMix.sln
SocialMix.Api/: ChatHub.cs  Dockerfile  Program.cs  SocialMix.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialMix.Api/Controllers/: AuthController.cs  ChatController.cs  RegistrationController.cs  WeatherForecastController.cs
SocialMix.Api/Helpers/: EnumHelper.cs
SocialMix.Api/Properties/: launchSettings.json
SocialMix.Api/ViewModels/: LoginRequest.cs
SocialMix.DataLayer/: BaseRepository.cs  ChatMessageRespository.cs  Class1.cs  ConfigurationProvider.cs  PersonRepository.cs  SocialMix.DataLayer.csproj  UserLoginActivityRepository.cs  UserRepository.cs
SocialMix.Managers/: Class1.cs  SocialMix.BusinessLayer.csproj
SocialMix.Managers/Managers/: ChatMessageManager.cs  UserLoginActivityManager.cs  UserManager.cs
SocialMix.Managers/Managers/Security/: JwtTokenGeneratorManager.cs
SocialMix.models/: Class1.cs
SocialMix.models/Enums/: Enums.cs
SocialMix.models/Models/: ChatMessage.cs  User.cs  UserLoginActivity.cs
SocialMix.models/Scripts/: ScriptDb.txt
